# expenses-tracker

./: ExpensesTrackerApi.sln
Api.Tests/: Api.Tests.csproj
Application.Tests/: Application.Tests.csproj
ExpensesTracker.Api/: ExpensesTracker.Api.csproj  Program.cs  appsettings.json
ExpensesTracker.Api/Controllers/Base/: ApiController.cs  BaseController.cs
ExpensesTracker.Api/Controllers/Implementations/: UserController.cs
ExpensesTracker.Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
ExpensesTracker.Api/Properties/: launchSettings.json
ExpensesTracker.Application/: AssemblyReference.cs  Dependencies.cs  ExpensesTracker.Application.csproj
ExpensesTracker.Application/Behaviors/: ValidationPipelineBehavior.cs
ExpensesTracker.Application/Extensions/: FluentValidationExtensions.cs
ExpensesTracker.Application/User/Commands/: CreateUserCommand.cs  (+1 more)
ExpensesTracker.Application/Validators/: IValidator.cs
ExpensesTracker.Domain/Entities/: Category.cs  Entity.cs  Expense.cs  User.cs
ExpensesTracker.Domain/Errors/: Error.cs
ExpensesTracker.Domain/Extensions/: StringExtensions.cs
ExpensesTracker.Domain/Repositories/: IUnitOfWork.cs
ExpensesTracker.Domain/Results/: IValidationResult.cs  Result.cs  ValidationResult.cs
ExpensesTracker.Infrastructure/: AssemblyReference.cs  Dependencies.cs  ExpensesTracker.Infrastructure.csproj
ExpensesTracker.Infrastructure/Authentication/: JwtGenerator.cs  JwtOptions.cs
ExpensesTracker.Infrastructure/Data/: DataContext.cs
ExpensesTracker.Infrastructure/Migrations/: 20241202081715_InitialMigration.cs
ExpensesTracker.Infrastructure/Repositories/: ExpenseRepository.cs  UnitOfWork.cs  UserRepository.cs
TestUtils/: TestUtils.csproj
TestUtils/Hasher/: HasherServiceMock.cs
TestUtils/Repositories/: UserReadRepositoryMock.cs
src/ExpensesTracker.Api/: ExpensesTracker.Api.csproj  ExpensesTracker.Api.http  Program.cs  appsettings.json
src/ExpensesTracker.Application/: ExpensesTracker.Application.csproj
src/ExpensesTracker.Infrastructure/: Dependencies.cs  ExpensesTracker.Infrastructure.csproj
src/ExpensesTracker.Infrastructure/Authentication/: JwtValidator.cs
src/ExpensesTracker.Infrastructure/Authentication/Jwt/: CustomClaims.cs  JwtGenerator.cs  JwtOptions.cs
src/ExpensesTracker.Infrastructure/Authentication/Permissions/: HasPermissionAttribute.cs  IPermissionService.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/ExpensesTracker.Infrastructure/Data/: DataContext.cs
src/ExpensesTracker.Infrastructure/Hasher/: BCryptHasher.cs
src/ExpensesTracker.Infrastructure/Migrations/: 20241202081715_InitialMigration.Designer.cs  20241215045439_AddRolesAndPermissions.Designer.cs  20241215045439_AddRolesAndPermissions.cs  20241221201919_AdministratorRole.Designer.cs  20241221201919_AdministratorRole.cs  DataContextModelSnapshot.cs
src/ExpensesTracker.Infrastructure/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  UnitOfWork.cs  UserRepository.cs
tests/Api.Tests/: Api.Tests.csproj
tests/Application.Tests/: Application.Tests.csproj
tests/TestUtils/: TestUtils.csproj
(+157 files in other folders)
